version: "3.2"
services:
  outline:
    image: docker.getoutline.com/outlinewiki/outline:latest
    env_file: ./.env
    ports:
      - 3000:3000
    volumes:
      - storage-data:/var/lib/outline/data
    depends_on:
      - postgres
      - redis
  redis:
    image: redis
    env_file: ./.env
    ports:
      - 6379:6379
    volumes:
      - ./redis.conf:/redis.conf
    command:
      - redis-server
      - /redis.conf
    healthcheck:
      test:
        - CMD
        - redis-cli
        - ping
      interval: 10s
      timeout: 30s
      retries: 3
  postgres:
    image: postgres
    env_file: ./.env
    ports:
      - 5432:5432
    volumes:
      - database-data:/var/lib/postgresql/data
    healthcheck:
      test:
        - CMD
        - pg_isready
        - -d
        - outline
        - -U
        - user
      interval: 30s
      timeout: 20s
      retries: 3
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: outline
  https-portal:
    image: steveltn/https-portal
    env_file: ./.env
    ports:
      - 80:80
      - 443:443
    links:
      - outline
    restart: always
    volumes:
      - https-portal-data:/var/lib/https-portal
    healthcheck:
      test:
        - CMD
        - service
        - nginx
        - status
      interval: 30s
      timeout: 20s
      retries: 3
    environment:
      DOMAINS: outline.mids.capital -> http://outline:3000
      STAGE: production
      WEBSOCKET: "true"
      CLIENT_MAX_BODY_SIZE: "0"
volumes:
  https-portal-data: null
  storage-data: null
  database-data: null
networks: {}





NODE_ENV=production

SECRET_KEY=f24dd10f004582da5669563560326b9d912fab787cfafdbe97bc39f250f2d1ba
UTILS_SECRET=14fec600b3d8b3524421785aef5711805a0a93d21f9ca7f251de88b675862eb

DATABASE_URL=postgres://user:pass@localhost:5432/outline

REDIS_URL=redis://redis:6379

URL=https://outline.mids.capital
PORT=3000

FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000

LOG_LEVEL=info


DEFAULT_LANGUAGE=en_US
RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60